# dubbo

dubbo/: pom.xml
dubbo/dubbo-consume/: .classpath  .project  pom.xml
dubbo/dubbo-consume/src/main/java/com/wuzy/dubbo/: UserController.java
dubbo/dubbo-consume/src/main/java/com/wuzy/dubbo/service/: UserService.java
dubbo/dubbo-consume/src/main/java/org/dubbo/provider/service/: DubboDemoService.java
dubbo/dubbo-consume/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
dubbo/dubbo-consume/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/org/dubbo/provider/service/impl/: DubboDemoServiceImpl.java
dubbo/dubbo-provider/src/main/resources/spring/: spring-context.xml
